They O UNKNOWN
hid O HH,IH1,D
from O F,R,AH1,M
the O DH,AH0
gunman O G,AH1,N,M,AH0,N
in O IH0,N
a O AH0
sauna O S,AO1,N,AH0
where O W,EH1,R
they O DH,EY1
could O K,UH1,D
sweat P S,W,EH1,T
it O IH1,T
out O AW1,T
. O PUNCTUATION_.

Wal O UNKNOWN
- O PUNCTUATION_-
Mart O UNKNOWN
isn O UNKNOWN
' O PUNCTUATION_'
t O T,IY1
the O DH,AH0
only O OW1,N,L,IY0
saving P S,EY1,V,IH0,NG
place O P,L,EY1,S
! O PUNCTUATION_!

Can O UNKNOWN
honeybee O HH,AH1,N,IY0,B,IY2
abuse O AH0,B,Y,UW1,S
lead O L,EH1,D
to O T,UW1
a O AH0
sting P S,T,IH1,NG
operation O AA2,P,ER0,EY1,SH,AH0,N
? O PUNCTUATION_?

A O UNKNOWN
ditch O D,IH1,CH
digger O D,IH1,G,ER0
was O W,AA1,Z
entrenched P EH0,N,T,R,EH1,N,CH,T
in O IH0,N
his O HH,IH1,Z
career O K,ER0,IH1,R
. O PUNCTUATION_.

She O UNKNOWN
was O W,AA1,Z
only O OW1,N,L,IY0
a O AH0
Blacksmith O UNKNOWN
' O PUNCTUATION_'
s O EH1,S
daughter O D,AO1,T,ER0
, O PUNCTUATION_,
but O B,AH1,T
she O SH,IY1
knew O N,UW1
how O HH,AW1
to O T,UW1
forge P F,AO1,R,JH
ahead O AH0,HH,EH1,D
. O PUNCTUATION_.

Did O UNKNOWN
you O Y,UW1
hear O HH,IY1,R
about O AH0,B,AW1,T
the O DH,AH0
new O N,UW1
pinata O UNKNOWN
? O PUNCTUATION_?
It O UNKNOWN
' O PUNCTUATION_'
s O EH1,S
a O AH0
huge O HH,Y,UW1,JH
hit P HH,IH1,T
. O PUNCTUATION_.

A O UNKNOWN
bank O B,AE1,NG,K
manager O M,AE1,N,AH0,JH,ER0
who O HH,UW1
was O W,AA1,Z
also O AO1,L,S,OW0
a O AH0
high O HH,AY1
jumper O JH,AH1,M,P,ER0
spent O S,P,EH1,N,T
most O M,OW1,S,T
of O AH1,V
his O HH,IH1,Z
time O T,AY1,M
in O IH0,N
the O DH,AH0
vault P V,AO1,L,T
. O PUNCTUATION_.

A O UNKNOWN
discussion O D,IH0,S,K,AH1,SH,AH0,N
of O AH1,V
digging O D,IH1,G,IH0,NG
a O AH0
new O N,UW1
mine O M,AY1,N
shaft O SH,AE1,F,T
was O W,AA1,Z
too O T,UW1
deep P D,IY1,P
for O F,AO1,R
him O HH,IH1,M
. O PUNCTUATION_.

She O UNKNOWN
was O W,AA1,Z
suspected O S,AH0,S,P,EH1,K,T,AH0,D
of O AH1,V
stealing O S,T,IY1,L,IH0,NG
a O AH0
brooch O B,R,UW1,CH
but O B,AH1,T
they O DH,EY1
couldn O UNKNOWN
' O PUNCTUATION_'
t O T,IY1
pin P P,IH1,N
it O IH1,T
on O AA1,N
her O HH,ER1
. O PUNCTUATION_.

Once O UNKNOWN
ice O AY1,S
cream O K,R,IY1,M
was O W,AA1,Z
invented O IH2,N,V,EH1,N,T,AH0,D
the O DH,AH0
problem O P,R,AA1,B,L,AH0,M
was O W,AA1,Z
licked P L,IH1,K,T
. O PUNCTUATION_.

' O PUNCTUATION_'
' O PUNCTUATION_'
There O UNKNOWN
' O PUNCTUATION_'
s O EH1,S
room O R,UW1,M
for O F,AO1,R
one O W,AH1,N
more O M,AO1,R
, O PUNCTUATION_,
' O PUNCTUATION_'
' O PUNCTUATION_'
Tom O UNKNOWN
admitted P AH0,D,M,IH1,T,AH0,D
. O PUNCTUATION_.

They O UNKNOWN
threw O TH,R,UW1
a O AH0
party O P,AA1,R,T,IY0
for O F,AO1,R
the O DH,AH0
inventor O IH2,N,V,EH1,N,T,ER0
of O AH1,V
the O DH,AH0
toaster O T,OW1,S,T,ER0
. O PUNCTUATION_.
And O UNKNOWN
he O HH,IY1
was O W,AA1,Z
toasted P T,OW1,S,T,IH0,D
. O PUNCTUATION_.

If O UNKNOWN
you O Y,UW1
' O PUNCTUATION_'
re O R,EY1
a O AH0
gardener O G,AA1,R,D,AH0,N,ER0
you O Y,UW1
might O M,AY1,T
call O K,AO1,L
yourself O Y,ER0,S,EH1,L,F
a O AH0
' O PUNCTUATION_'
plant P P,L,AE1,N,T
manager O M,AE1,N,AH0,JH,ER0
' O PUNCTUATION_'
. O PUNCTUATION_.


